name: python38
channels:
  - defaults
dependencies:
  - _tflow_select=2.1.0=gpu
  - abseil-cpp=20210324.2=hd77b12b_0
  - absl-py=1.4.0=py38haa95532_0
  - aiohttp=3.8.5=py38h2bbff1b_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - astor=0.8.1=py38haa95532_0
  - astunparse=1.6.3=py_0
  - async-timeout=4.0.2=py38haa95532_0
  - attrs=23.1.0=py38haa95532_0
  - blas=1.0=mkl
  - blinker=1.4=py38haa95532_0
  - brotlipy=0.7.0=py38h2bbff1b_1003
  - ca-certificates=2023.08.22=haa95532_0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - certifi=2023.7.22=py38haa95532_0
  - cffi=1.15.1=py38h2bbff1b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.4=py38haa95532_0
  - colorama=0.4.6=py38haa95532_0
  - cryptography=41.0.3=py38h3438e0d_0
  - cudatoolkit=11.3.1=h59b6b97_2
  - cudnn=8.2.1=cuda11.3_0
  - flatbuffers=2.0.0=h6c2663c_0
  - frozenlist=1.3.3=py38h2bbff1b_0
  - gast=0.4.0=pyhd3eb1b0_0
  - giflib=5.2.1=h8cc25b3_3
  - google-auth=2.22.0=py38haa95532_0
  - google-auth-oauthlib=0.4.1=py_2
  - google-pasta=0.2.0=pyhd3eb1b0_0
  - grpcio=1.42.0=py38hc60d5dd_0
  - h5py=3.9.0=py38hfc34f40_0
  - hdf5=1.12.1=h51c971a_3
  - icc_rt=2022.1.0=h6049295_2
  - icu=68.1=h6c2663c_0
  - idna=3.4=py38haa95532_0
  - importlib-metadata=6.0.0=py38haa95532_0
  - intel-openmp=2023.1.0=h59b6b97_46319
  - jpeg=9e=h2bbff1b_1
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - libcurl=8.2.1=h86230a5_0
  - libffi=3.4.4=hd77b12b_0
  - libpng=1.6.39=h8cc25b3_0
  - libprotobuf=3.14.0=h23ce68f_0
  - libssh2=1.10.0=hcd4344a_2
  - markdown=3.4.1=py38haa95532_0
  - markupsafe=2.1.1=py38h2bbff1b_0
  - mkl=2023.1.0=h6b88ed4_46357
  - mkl-service=2.4.0=py38h2bbff1b_1
  - mkl_fft=1.3.8=py38h2bbff1b_0
  - mkl_random=1.2.4=py38h59b6b97_0
  - multidict=6.0.2=py38h2bbff1b_0
  - oauthlib=3.2.2=py38haa95532_0
  - openssl=1.1.1w=h2bbff1b_0
  - opt_einsum=3.3.0=pyhd3eb1b0_1
  - packaging=23.1=py38haa95532_0
  - pip=23.2.1=py38haa95532_0
  - platformdirs=3.10.0=py38haa95532_0
  - pooch=1.7.0=py38haa95532_0
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyjwt=2.4.0=py38haa95532_0
  - pyopenssl=23.2.0=py38haa95532_0
  - pysocks=1.7.1=py38haa95532_0
  - python=3.8.18=h6244533_0
  - python-flatbuffers=1.12=pyhd3eb1b0_0
  - requests=2.31.0=py38haa95532_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - scipy=1.10.1=py38hdcfc7df_1
  - setuptools=68.0.0=py38haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - snappy=1.1.9=h6c2663c_0
  - sqlite=3.41.2=h2bbff1b_0
  - tbb=2021.8.0=h59b6b97_0
  - tensorboard=2.5.0=py_0
  - tensorboard-plugin-wit=1.8.1=py38haa95532_0
  - tensorflow=2.5.0=gpu_py38h8e8c102_0
  - tensorflow-base=2.5.0=gpu_py38hb3da07e_0
  - tensorflow-estimator=2.5.0=pyh7b7c402_0
  - tensorflow-gpu=2.5.0=h17022bd_0
  - termcolor=2.1.0=py38haa95532_0
  - typing_extensions=4.7.1=py38haa95532_0
  - urllib3=1.26.16=py38haa95532_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - werkzeug=2.2.3=py38haa95532_0
  - wheel=0.35.1=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=py38haa95532_0
  - yarl=1.8.1=py38h2bbff1b_0
  - zipp=3.11.0=py38haa95532_0
  - zlib=1.2.13=h8cc25b3_0
  - pip:
    - asttokens==2.4.0
    - backcall==0.2.0
    - comm==0.1.4
    - contourpy==1.1.1
    - cycler==0.12.0
    - debugpy==1.8.0
    - decorator==5.1.1
    - executing==2.0.0
    - fonttools==4.43.0
    - imageio==2.31.5
    - imgaug==0.4.0
    - importlib-resources==6.1.0
    - ipykernel==6.25.2
    - ipython==8.12.3
    - jedi==0.19.1
    - jupyter-client==8.3.1
    - jupyter-core==5.3.2
    - kiwisolver==1.4.5
    - lazy-loader==0.3
    - matplotlib==3.7.3
    - matplotlib-inline==0.1.6
    - nest-asyncio==1.5.8
    - networkx==3.1
    - numpy==1.21.0
    - opencv-python==4.8.1.78
    - parso==0.8.3
    - pickleshare==0.7.5
    - pillow==10.0.1
    - prompt-toolkit==3.0.39
    - protobuf==3.20.0
    - psutil==5.9.5
    - pure-eval==0.2.2
    - pygments==2.16.1
    - pyparsing==3.1.1
    - python-dateutil==2.8.2
    - pywavelets==1.4.1
    - pywin32==306
    - pyzmq==25.1.1
    - scikit-image==0.21.0
    - shapely==2.0.1
    - stack-data==0.6.3
    - tifffile==2023.7.10
    - tornado==6.3.3
    - traitlets==5.11.2
    - wcwidth==0.2.8
    - wrapt==1.12.1
